<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link rel="preload" href="/component---src-layouts-index-js-1a271ff63e2e0b1a110d.js" as="script"/><link rel="preload" href="/component---src-pages-index-js-847173392ca4d6982b32.js" as="script"/><link rel="preload" href="/path---index-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-6e5d4a0810494030dc4c.js" as="script"/><link rel="preload" href="/commons-94b6b26580b00ac40994.js" as="script"/><style type="text/css" data-styled-components="" data-styled-components-is-local="false">/* sc-component-id: sc-global-893636168 */
*,*:before,*:after{box-sizing:inherit;}
html{font-family:'Muli',Helvetica,arial,sans-serif;box-sizing:border-box;font-size:62.5%;}
body{color:#2c2c2e;font-size:1.8rem;margin:0;}
</style><style type="text/css" data-styled-components="erRinm kdDTqs haEyMH golmRI ceLtKH cDUpvI eioJjC dHytQo ckKrEc uzNGN dirpEU jDpsIY doVFLx hnUeVP eOxiQZ ftYRAO dzuyKL lcaKuW fYdJuq WvFIl hgghVx cuqcOQ cLRuke eEIOgP hGqHWf fOOrHr KPCJu WUlqt cKrkcD fMsLFh jgVUKD bMWCFe gpqfMY" data-styled-components-is-local="true">/* sc-component-id: sc-bwzfXH */

.ckKrEc{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;justify-items:center;display:grid;grid-column-gap:3rem;grid-row-gap:3rem;grid-template-columns:repeat(2,1fr);}
@media (max-width:55em){.ckKrEc{grid-template-columns:1fr;}}
/* sc-component-id: sc-htpNat */

.dzuyKL{padding:1.5rem;}
@media (max-width:55em){.dzuyKL{grid-column:1;}}
/* sc-component-id: sc-bZQynM */

.erRinm{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;background:#ffffff;box-shadow:0 3px 3px rgba(0,0,0,0.12),0 3px 2px rgba(0,0,0,0.24);position:fixed;padding:1rem 10rem;width:100%;z-index:1000;}
@media (max-width:55em){.erRinm{-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}}
/* sc-component-id: sc-gzVnrw */

.kdDTqs{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;}
@media (max-width:55em){.kdDTqs{display:none;}}
/* sc-component-id: sc-htoDjs */

.haEyMH{color:#2c2c2e;margin:1rem;-webkit-text-decoration:none;text-decoration:none;}
.haEyMH:hover{color:#A5A5A6;}
/* sc-component-id: sc-iwsKbI */

.golmRI{padding:0;background:#ffffff;margin:auto;max-width:144rem;}
/* sc-component-id: sc-VigVT */

.cDUpvI{color:#ffffff;font-family:'Oswald',Helvetica,arial,sans-serif;margin:1rem 0;text-transform:uppercase;line-height:1.2;font-size:10.4rem;font-weight:700;}
@media (max-width:64em){.cDUpvI{font-size:6.4rem;}}
@media (max-width:37.5em){.cDUpvI{font-size:4.8rem;}}
/* sc-component-id: sc-fjdhpX */

.jDpsIY{color:#ff8939;font-family:'Oswald',Helvetica,arial,sans-serif;margin:1rem 0;text-transform:uppercase;line-height:1.27;font-size:1.5rem;font-weight:100;}
@media (max-width:64em){.jDpsIY{font-size:4.8rem;}}
@media (max-width:37.5em){.jDpsIY{font-size:3.6rem;}}
.eOxiQZ{color:#E9E9E9;font-family:'Oswald',Helvetica,arial,sans-serif;margin:1rem 0;text-align:center;text-transform:uppercase;line-height:1.27;font-size:7.3rem;font-weight:700;}
@media (max-width:64em){.eOxiQZ{font-size:4.8rem;}}
@media (max-width:37.5em){.eOxiQZ{font-size:3.6rem;}}
.cuqcOQ{color:#ffffff;font-family:'Oswald',Helvetica,arial,sans-serif;margin:1rem 0;text-transform:uppercase;line-height:1.27;font-size:7.3rem;font-weight:700;}
@media (max-width:64em){.cuqcOQ{font-size:4.8rem;}}
@media (max-width:37.5em){.cuqcOQ{font-size:3.6rem;}}
.KPCJu{color:#1E1D20;font-family:'Oswald',Helvetica,arial,sans-serif;margin:1rem 0;text-align:center;text-transform:uppercase;line-height:1.27;font-size:7.3rem;font-weight:700;}
@media (max-width:64em){.KPCJu{font-size:4.8rem;}}
@media (max-width:37.5em){.KPCJu{font-size:3.6rem;}}
/* sc-component-id: sc-cSHVUG */

.fYdJuq{color:#ff8939;font-family:'Oswald',Helvetica,arial,sans-serif;margin:1rem 0;text-align:center;text-transform:uppercase;line-height:1.33;font-size:3.6rem;font-weight:700;}
@media (max-width:64em){.fYdJuq{font-size:3.6rem;}}
@media (max-width:37.5em){.fYdJuq{font-size:2.8rem;}}
/* sc-component-id: sc-ckVGcZ */

.eioJjC{color:#ffffff;font-family:'Muli',Helvetica,arial,sans-serif;font-size:2rem;font-weight:400;line-height:1.45;margin:0;}
.doVFLx{color:#2c2c2e;font-family:'Muli',Helvetica,arial,sans-serif;font-size:2rem;font-weight:800;line-height:1.45;margin:0;}
.WvFIl{color:#ffffff;font-family:'Muli',Helvetica,arial,sans-serif;font-size:1.8rem;font-weight:400;line-height:1.45;text-align:center;margin:0;}
.cLRuke{color:#ffffff;font-family:'Muli',Helvetica,arial,sans-serif;font-size:1.8rem;font-weight:400;line-height:1.45;margin:0;}
.gpqfMY{color:#A5A5A6;font-family:'Muli',Helvetica,arial,sans-serif;font-size:1.6rem;font-weight:400;line-height:1.56;text-align:center;margin:0;}
/* sc-component-id: sc-hMqMXs */

.eEIOgP{color:#2c2c2e;font-family:'Muli',Helvetica,arial,sans-serif;font-size:1.8rem;font-weight:400;line-height:1.45;margin:0;font-weight:800;color:#ffffff;}
.eEIOgP:active{color:#A5A5A6;}
.eEIOgP:visited{color:#A5A5A6;}
.cKrkcD{color:#ff8939;font-family:'Muli',Helvetica,arial,sans-serif;font-size:1.8rem;font-weight:800;line-height:1.45;margin:0;font-weight:800;color:#ff8939;}
.cKrkcD:active{color:#A5A5A6;}
.cKrkcD:visited{color:#A5A5A6;}
/* sc-component-id: sc-kkGfuU */

.ceLtKH{background:url("/img/city.jpeg") top;background-size:cover;padding:30rem 10rem 20rem 10rem;text-align:center;}
@media (max-width:37.5em){.ceLtKH{padding:20rem 2rem;}}
/* sc-component-id: sc-iAyFgw */

.dHytQo{background:#ffffff;padding:10rem;}
@media (max-width:55em){.dHytQo{padding:5rem 3rem;}}
@media (max-width:37.5em){.dHytQo{padding:5rem 2rem;}}
/* sc-component-id: sc-hSdWYo */

.dirpEU{grid-column:2;padding:1.5rem;}
@media (max-width:55em){.dirpEU{grid-column:1;}}
@media (max-width:55em){.dirpEU{grid-row:1;}}
/* sc-component-id: sc-eHgmQL */

.hnUeVP{background:#1D1C1F;padding:10rem;}
@media (max-width:55em){.hnUeVP{padding:5rem 3rem;}}
@media (max-width:37.5em){.hnUeVP{padding:5rem 2rem;}}
/* sc-component-id: sc-cvbbAY */

.ftYRAO{-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;justify-items:center;display:grid;grid-column-gap:3rem;grid-row-gap:3rem;grid-template-columns:repeat(3,1fr);}
@media (max-width:55em){.ftYRAO{grid-template-columns:1fr;}}
@media (max-width:64em){.ftYRAO{grid-template-columns:1fr;}}
/* sc-component-id: sc-jWBwVP */

.hgghVx{background:#ff8939;padding:10rem;display:grid;grid-template-columns:66% 1fr;grid-gap:0;}
@media (max-width:55em){.hgghVx{padding:5rem 3rem;}}
@media (max-width:37.5em){.hgghVx{padding:5rem 2rem;}}
@media (max-width:55em){.hgghVx{grid-template-columns:1fr;}}
/* sc-component-id: sc-brqgnP */

.hGqHWf{background:linear-gradient(rgba(255,255,255,0.9),rgba(255,255,255,0.9)),url("/img/world.png") center;}
/* sc-component-id: sc-cMljjf */

.fOOrHr{background:#ffffff;padding:10rem;background:none;}
@media (max-width:55em){.fOOrHr{padding:5rem 3rem;}}
@media (max-width:37.5em){.fOOrHr{padding:5rem 2rem;}}
/* sc-component-id: sc-jAaTju */

.fMsLFh{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:column;-ms-flex-direction:column;flex-direction:column;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;padding:10rem;padding-bottom:2rem;}
/* sc-component-id: sc-jDwBTQ */

.jgVUKD{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;}
/* sc-component-id: sc-gPEVay */

.lcaKuW{text-align:center;color:#A5A5A6;}
/* sc-component-id: sc-iRbamj */

.WUlqt{text-align:center;}
/* sc-component-id: sc-jlyJG */

.bMWCFe{color:#A5A5A6;margin:1rem;}
/* sc-component-id: sc-gipzik */

@media (max-width:55em){.uzNGN{display:none;}}
</style><title data-react-helmet="true">Kibo</title><link data-react-helmet="true" rel="shortcut icon" type="image/png" href="/static/favicon.0830c299.ico"/><meta data-react-helmet="true" name="description" content="Kibo Localization"/><meta data-react-helmet="true" name="keywords" content="homepage, kibo, localization, international, localisation"/><meta data-react-helmet="true" property="twitter:card" content="summary"/><meta data-react-helmet="true" property="twitter:site" content="@kibo_int"/><meta data-react-helmet="true" property="twitter:title" content="Kibo"/><meta data-react-helmet="true" property="twitter:description" content="Kibo Localization"/><meta data-react-helmet="true" property="twitter:creator" content="Kibo"/><meta data-react-helmet="true" property="twitter:image" content="http://kibo-int.com/img/city.jpeg"/><meta data-react-helmet="true" property="og:title" content="Kibo"/><meta data-react-helmet="true" property="og:url" content="http://kibo-int.com"/><meta data-react-helmet="true" property="og:image" content="http://kibo-int.com/img/city.jpeg"/><meta data-react-helmet="true" property="og:description" content="Kibo Localization"/><meta data-react-helmet="true" property="og:site_name" content="Kibo"/><meta data-react-helmet="true" name="theme-color" content="#ff8939"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><link href="https://fonts.googleapis.com/css?family=Oswald:400,700|Muli:300,400,800" rel="stylesheet"/><style id="gatsby-inlined-css"></style></head><body><div id="___gatsby"><div data-reactroot=""><header class="sc-bZQynM erRinm"><a href="/"><svg width="69" height="28" viewBox="0 0 69 28" version="1.1"><title>Kibo</title><g id="Canvas" transform="translate(-1658 1014)"><g id="Group"><g id="Kibo"><use href="#path0_fill" transform="translate(1655 -1023)"></use></g><g id="Rectangle"><use href="#path1_fill" transform="translate(1680.3 -1012.8)" fill="#FF8939"></use></g></g></g><defs><path id="path0_fill" d="M 19.332 36L 6.12 23.796L 6.12 36L 3.168 36L 3.168 10.368L 6.12 10.368L 6.12 22.14L 18.72 10.368L 22.5 10.368L 9.108 22.86L 23.184 36L 19.332 36ZM 25.6244 17.892L 28.5404 17.892L 28.5404 36L 25.6244 36L 25.6244 17.892ZM 28.9004 10.224L 28.9004 13.536L 25.3364 13.536L 25.3364 10.224L 28.9004 10.224ZM 43.2385 17.46C 44.8225 17.46 46.2265 17.844 47.4505 18.612C 48.6745 19.38 49.6225 20.472 50.2945 21.888C 50.9665 23.28 51.3025 24.912 51.3025 26.784C 51.3025 28.656 50.9665 30.312 50.2945 31.752C 49.6225 33.168 48.6745 34.272 47.4505 35.064C 46.2265 35.856 44.8225 36.252 43.2385 36.252C 41.8225 36.252 40.5865 35.94 39.5305 35.316C 38.4745 34.692 37.6705 33.804 37.1185 32.652L 37.1185 36L 34.2025 36L 34.2025 9.504L 37.1185 9.504L 37.1185 21.096C 37.6465 19.92 38.4385 19.02 39.4945 18.396C 40.5745 17.772 41.8225 17.46 43.2385 17.46ZM 42.6985 33.84C 44.4505 33.84 45.8185 33.228 46.8025 32.004C 47.7865 30.756 48.2785 29.016 48.2785 26.784C 48.2785 24.6 47.7865 22.908 46.8025 21.708C 45.8425 20.508 44.4745 19.908 42.6985 19.908C 40.8985 19.908 39.5185 20.508 38.5585 21.708C 37.5985 22.908 37.1185 24.624 37.1185 26.856C 37.1185 29.088 37.5985 30.816 38.5585 32.04C 39.5185 33.24 40.8985 33.84 42.6985 33.84ZM 63.2765 36.252C 61.5725 36.252 60.0725 35.868 58.7765 35.1C 57.4805 34.332 56.4725 33.24 55.7525 31.824C 55.0565 30.408 54.7085 28.752 54.7085 26.856C 54.7085 24.96 55.0565 23.304 55.7525 21.888C 56.4725 20.472 57.4805 19.38 58.7765 18.612C 60.0725 17.844 61.5725 17.46 63.2765 17.46C 64.9805 17.46 66.4805 17.844 67.7765 18.612C 69.0725 19.38 70.0685 20.472 70.7645 21.888C 71.4845 23.304 71.8445 24.96 71.8445 26.856C 71.8445 28.752 71.4845 30.408 70.7645 31.824C 70.0685 33.24 69.0725 34.332 67.7765 35.1C 66.4805 35.868 64.9805 36.252 63.2765 36.252ZM 63.2765 33.84C 65.0765 33.84 66.4565 33.252 67.4165 32.076C 68.3765 30.876 68.8565 29.136 68.8565 26.856C 68.8565 24.648 68.3645 22.944 67.3805 21.744C 66.3965 20.52 65.0285 19.908 63.2765 19.908C 61.5005 19.908 60.1205 20.52 59.1365 21.744C 58.1525 22.944 57.6605 24.648 57.6605 26.856C 57.6605 29.136 58.1405 30.876 59.1005 32.076C 60.0845 33.252 61.4765 33.84 63.2765 33.84Z"></path><path id="path1_fill" d="M 0 0L 3.6 0L 3.6 3.4L 0 3.4L 0 0Z"></path></defs></svg></a><nav class="sc-gzVnrw kdDTqs"><a class="sc-htoDjs haEyMH" href="#about">Mission</a><a class="sc-htoDjs haEyMH" href="#services">Services</a><a class="sc-htoDjs haEyMH" href="#contact">Contact</a></nav></header><main class="sc-iwsKbI golmRI"><div><div class="sc-kkGfuU ceLtKH"><h1 class="sc-VigVT cDUpvI">Kibo Localization</h1><p class="sc-ckVGcZ eioJjC">Expand your reach</p></div><section class="sc-iAyFgw dHytQo" id="about"><div class="sc-bwzfXH ckKrEc" cols="2"><img class="sc-gipzik uzNGN" src="/img/kibo-translate.svg" alt=""/><div class="sc-hSdWYo dirpEU"><h2 class="sc-fjdhpX jDpsIY">OUR MISSION</h2><p class="sc-ckVGcZ doVFLx">We provide linguistic solutions for small to medium projects, including everything from translation, to interpretation, and much more.</p></div></div></section><section class="sc-eHgmQL hnUeVP" id="services"><h2 class="sc-fjdhpX eOxiQZ">SERVICES</h2><div class="sc-cvbbAY ftYRAO" cols="3"><div class="sc-htpNat dzuyKL"><div class="sc-gPEVay lcaKuW"><i class="fas fa-book fa-3x"></i></div><h3 class="sc-cSHVUG fYdJuq">Translation</h3><p class="sc-ckVGcZ WvFIl">We can translate books, apps, digital media, videos and more! Just let us know what languages you need and we will take care of the rest.</p></div><div class="sc-htpNat dzuyKL"><div class="sc-gPEVay lcaKuW"><i class="fas fa-comments fa-3x"></i></div><h3 class="sc-cSHVUG fYdJuq">Interpretation</h3><p class="sc-ckVGcZ WvFIl">Need a last minute interpreter for your big presentation? We have professionals on standby waiting to assist you.</p></div><div class="sc-htpNat dzuyKL"><div class="sc-gPEVay lcaKuW"><i class="fas fa-globe fa-3x"></i></div><h3 class="sc-cSHVUG fYdJuq">Other Services</h3><p class="sc-ckVGcZ WvFIl">Haven&#x27;t seen what you are looking for yet? We also provideo other services such as quality assurance website localization and image localization.</p></div></div></section><section class="sc-jWBwVP hgghVx" id="contact"><div><h2 class="sc-fjdhpX cuqcOQ">WORK WITH US</h2><p class="sc-ckVGcZ cLRuke">We are looking for translators of any language pair to join us. All we need is your name, contact, and a few other bits of information concerning your background in translation to get started. If you are interested, please contact us <a class="sc-hMqMXs eEIOgP" href="mailto:info@kibo-int.com">here</a>.</p></div></section><div class="sc-brqgnP hGqHWf"><section class="sc-cMljjf fOOrHr" id="contact"><h2 class="sc-fjdhpX KPCJu">CONTACT</h2><div class="sc-iRbamj WUlqt"><a class="sc-hMqMXs cKrkcD" href="mailto:info@kibo-int.com">info@kibo-int.com</a></div></section><footer class="sc-jAaTju fMsLFh"><footer class="sc-jDwBTQ jgVUKD"><a class="sc-jlyJG bMWCFe" href="https://www.facebook.com/kiboint"><i class="fab fa-facebook-f fa-lg"></i></a><a class="sc-jlyJG bMWCFe" href="https://www.twitter.com/kibo_int"><i class="fab fa-twitter fa-lg"></i></a></footer><p class="sc-ckVGcZ gpqfMY">Kibo International - Copyright 2018</p></footer></div></div></main></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"231608221292675":"app-6e5d4a0810494030dc4c.js","162898551421021":"component---src-pages-404-js-f85c862337d17f33a8b7.js","35783957827783":"component---src-pages-index-js-847173392ca4d6982b32.js","60335399758886":"path----557518bd178906f8d58a.js","254022195166212":"path---404-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-a0e39f21c11f6a62c5ab.js","178698757827068":"path---404-html-a0e39f21c11f6a62c5ab.js","114276838955818":"component---src-layouts-index-js-1a271ff63e2e0b1a110d.js"}/*]]>*/</script><script>/*<![CDATA[*/!function(e,t,r){function n(){for(;d[0]&&"loaded"==d[0][f];)c=d.shift(),c[o]=!i.parentNode.insertBefore(c,i)}for(var s,a,c,d=[],i=e.scripts[0],o="onreadystatechange",f="readyState";s=r.shift();)a=e.createElement(t),"async"in i?(a.async=!1,e.head.appendChild(a)):i[f]?(d.push(a),a[o]=n):e.write("<"+t+' src="'+s+'" defer></'+t+">"),a.src=s}(document,"script",["/commons-94b6b26580b00ac40994.js","/app-6e5d4a0810494030dc4c.js","/path---index-a0e39f21c11f6a62c5ab.js","/component---src-pages-index-js-847173392ca4d6982b32.js","/component---src-layouts-index-js-1a271ff63e2e0b1a110d.js"])/*]]>*/</script></body></html>